API_KEY=AIzaSyA6GyRIIAkbQYjxnaUFZy82aDhW9GsWhhk
AUTH_DOMAIN=evaluacion-prac.firebaseapp.com
PROJECT_ID=evaluacion-prac
STORAGE_BUCKET=evaluacion-prac.firebasestorage.app
MESSAGING_SENDER_ID=340923890396
APP_ID=1:340923890396:web:8b95c572e1464d10939219
test=testing